# Business.AI.Demo

./: Business.AI.Demo.sln  Kafka.Demo.sln  README.md
.devcontainer/: devcontainer.json
.github/instructions/: csharp.instructions.md
AI.Agent/: AI.Agent.csproj  AccountantAgent.cs  AccountantAgentThread.cs  CustomAgent.cs  CustomAgentThread.cs
AI.Agent.Custom/: CustomAgent.cs  CustomAgentThread.cs
AI.Agent.ProductRepository/: AI.Agent.ProductRepository.csproj  ProductRepositoryAgent.cs
Business.Application/: Business.Application.csproj
Business.Application/Extensions/: ApplicationExtensions.cs
Business.Application/Services/: IOrdersPayment.cs  OrderProcessingService.cs  PaymentFeeCalculator.cs  PaymentsService.cs
Business.Domain/Entities/: Order.cs  Payment.cs  PaymentMethodFee.cs  Product.cs
Business.Domain/Events/: OrderEvents.cs
Business.Domain/Repositories/: IOrderRepository.cs  IPaymentMethodFeeRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Business.Domain/Services/: IOrderProcessingService.cs  IPaymentFeeCalculator.cs  IPaymentsService.cs  IProducerService.cs
Business.Infrastructure/: Business.Infrastructure.csproj
Business.Infrastructure/Database/: CheckoutsDbContext.cs  OrderRepository.cs  PaymentMethodFeeRepository.cs  PaymentRepository.cs  ProductRepository.cs
Business.Infrastructure/Extensions/: DatabaseExtensions.cs
Demo.Host/: Demo.Host.csproj  Program.cs  appsettings.json
Demo.Host/Properties/: launchSettings.json
Demo.ServiceDefaults/: Extensions.cs
Kafka.Consumer/: Kafka.Consumer.csproj  Program.cs  README.md  appsettings.json
Kafka.Consumer/Configuration/: KafkaConsumerSettings.cs  KafkaSettings.cs
Kafka.Consumer/Data/: CheckoutsDbContext.cs
Kafka.Consumer/Models/: Order.cs  OrderDto.cs  Payment.cs  PaymentMethodFee.cs
Kafka.Consumer/Repositories/: IOrderRepository.cs  IPaymentMethodFeeRepository.cs  IPaymentRepository.cs  OrderRepository.cs  PaymentMethodFeeRepository.cs  PaymentRepository.cs
Kafka.Consumer/Services/: ConsumerProcessor.cs  IConsumerService.cs  KafkaConsumerService.cs  OrderProcessingService.cs  PaymentFeeCalculator.cs
Kafka.Producer/: Kafka.Producer.csproj  Program.cs  appsettings.json
Kafka.Producer/Configuration/: KafkaProducerSettings.cs  KafkaSettings.cs
Kafka.Producer/Models/: OrderEvents.cs  Product.cs
Kafka.Producer/Services/: IProducerService.cs  KafkaProducerService.cs  OrderEventGeneratorService.cs  ProductRepository.cs
MCP.Host/: Extensions.cs  MCP.Host.csproj  Program.cs
MCP.Host/Clients/: MCPHttpClient.cs  MCPToolProvider.cs  ToolAttachingChatClient.cs
MCP.Host/Components/: App.razor  _Imports.razor
MCP.Host/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageItem.razor
MCP.Host/Properties/: launchSettings.json
MCP.Host/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
MCP.Host/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
MCP.Server/: MCP.Server.csproj  Program.cs
MCP.Server/Data/: CheckoutsDbContext.cs
MCP.Server/Models/: Order.cs  Payment.cs
MCP.Server/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  OrderRepository.cs  PaymentRepository.cs
MCP.Server/Tools/: PaymentsTools.cs  RandomNumberTools.cs
issues/: 1.md
