<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Set up the NuGet package to be an MCP server -->
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>

        <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
        <SelfContained>true</SelfContained>
        <PublishSelfContained>true</PublishSelfContained>

        <!-- Set up the MCP server to be a single file executable -->
        <PublishSingleFile>true</PublishSingleFile>

        <!-- Set recommended package metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>SampleMcpServer</PackageId>
        <PackageVersion>0.1.0-beta</PackageVersion>
        <PackageTags>AI; MCP; server; stdio</PackageTags>
        <Description>An MCP server using the MCP C# SDK.</Description>
    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.2"/>
        <PackageReference Include="Npgsql" Version="9.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9"/>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="ModelContextProtocol"/>
        <Using Include="ModelContextProtocol.Server"/>
        <Using Include="System.ComponentModel"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.ServiceDefaults\Demo.ServiceDefaults.csproj" />
        <ProjectReference Include="..\AI.Agent.Custom\AI.Agent.Custom.csproj" />
    </ItemGroup>
</Project>
