<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9299b822-84b0-4052-ab12-d7517acd817a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="*" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Consumer\Kafka.Consumer.csproj" />
    <ProjectReference Include="..\Kafka.Producer\Kafka.Producer.csproj" />
  </ItemGroup>

</Project>
